server {
        listen  28001;
        server_name  localhost;
        root   /opt/customer-service-chat;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
}
server {
        listen  28002;
        server_name  localhost;
        root    /opt/customer-service-server;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
        client_max_body_size 20M;

	location  /prod-api/ {
            proxy_set_header Host $host;
            proxy_set_header  X-Real-IP  $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass    http://acs-api:28005/;
            }
}
